<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Note title"
        android:layout_weight="8"
        android:id="@+id/title_n1ote"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Your note text :)"
        android:gravity="top|left"
        android:id="@+id/main_text_n1ote"/>
    </LinearLayout>

    <Button
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/btn_rounded"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:id="@+id/save_bt1n"/>

</FrameLayout>