<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="390dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Название заметки"
            android:layout_weight="5"
            android:id="@+id/title_note"
          />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Тут будет текст вашей заметки"
            android:gravity="top|left"
            android:id="@+id/main_text_note"
          />
    </LinearLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_rounded"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</FrameLayout>