<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_gravity="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dialog_delete"
            android:text="Новое дело"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Введите название дела"
                android:textColor="@android:color/white"
                android:id="@+id/editName"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Введите важность дела"
                android:id="@+id/editImp"
                android:inputType="number"
                />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Готово"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/okBtn"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Отмена"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/cancelBtn1"/>

        </LinearLayout>

    </LinearLayout>

