<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_delete"
            android:text="Delete?"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dialog_yes_btn"
                android:layout_marginRight="25dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Yes"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dialog_no_btn"
                android:layout_marginLeft="25dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="No"
                android:textColor="@android:color/white"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>