<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:id="@+id/reminder_item">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:35"
            android:textSize="38sp"
            android:id="@+id/time_reminder"/>

        <Switch
            android:id="@+id/switch_reminder"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:switchMinWidth="56dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/text_reminder"
            android:text="bla bla"/>
    </LinearLayout>



</LinearLayout>